{
  "name": "week-05",
  "version": "1.0.0",
  "description": "API Rechum — Refactorización con Patrones de Diseño",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
